is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MagazaWeb
build_property.RootNamespace = MagazaWeb
build_property.ProjectDir = e:\_Dosya\Magaza\08 Veri Doğrulama\MagazaWeb\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = e:\_Dosya\Magaza\08 Veri Doğrulama\MagazaWeb
build_property._RazorSourceGeneratorDebug = 

[e:/_Dosya/Magaza/08 Veri Doğrulama/MagazaWeb/Views/Home/Hakkimizda.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIYWtraW1pemRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/_Dosya/Magaza/08 Veri Doğrulama/MagazaWeb/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/_Dosya/Magaza/08 Veri Doğrulama/MagazaWeb/Views/Home/Kayit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxLYXlpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/_Dosya/Magaza/08 Veri Doğrulama/MagazaWeb/Views/Home/YorumEkle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxZb3J1bUVrbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/_Dosya/Magaza/08 Veri Doğrulama/MagazaWeb/Views/Home/YorumGonder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxZb3J1bUdvbmRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/_Dosya/Magaza/08 Veri Doğrulama/MagazaWeb/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/_Dosya/Magaza/08 Veri Doğrulama/MagazaWeb/Views/Urun/Detay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXJ1blxEZXRheS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/_Dosya/Magaza/08 Veri Doğrulama/MagazaWeb/Views/Urun/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXJ1blxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/_Dosya/Magaza/08 Veri Doğrulama/MagazaWeb/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/_Dosya/Magaza/08 Veri Doğrulama/MagazaWeb/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
