is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TelefonRehberiWeb
build_property.RootNamespace = TelefonRehberiWeb
build_property.ProjectDir = F:\Ders\Mvc\Mvc-Dersleri\14 Web Api\TelefonRehberi\TelefonRehberiWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Ders\Mvc\Mvc-Dersleri\14 Web Api\TelefonRehberi\TelefonRehberiWeb
build_property._RazorSourceGeneratorDebug = 

[F:/Ders/Mvc/Mvc-Dersleri/14 Web Api/TelefonRehberi/TelefonRehberiWeb/Views/Home/Detay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRheS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Ders/Mvc/Mvc-Dersleri/14 Web Api/TelefonRehberi/TelefonRehberiWeb/Views/Home/Ekle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFa2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Ders/Mvc/Mvc-Dersleri/14 Web Api/TelefonRehberi/TelefonRehberiWeb/Views/Home/Guncelle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHdW5jZWxsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Ders/Mvc/Mvc-Dersleri/14 Web Api/TelefonRehberi/TelefonRehberiWeb/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Ders/Mvc/Mvc-Dersleri/14 Web Api/TelefonRehberi/TelefonRehberiWeb/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Ders/Mvc/Mvc-Dersleri/14 Web Api/TelefonRehberi/TelefonRehberiWeb/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Ders/Mvc/Mvc-Dersleri/14 Web Api/TelefonRehberi/TelefonRehberiWeb/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Ders/Mvc/Mvc-Dersleri/14 Web Api/TelefonRehberi/TelefonRehberiWeb/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ogplo1dsjn
